PRIMARY
STAR_V
STAR_VDISP
STAR_EBV
V 
V_ERR 
VDISP 
VDISP_ERR 
CHI2
DOF 
HBETA 
HBETA_ERR 
OIII5007
OIII5007_ERR
NII5755 
NII5755_ERR 
OI6300
OI6300_ERR
SIII6312
SIII6312_ERR
HALPHA
HALPHA_ERR
NII6583
NII6583_ERR 
SII6716 
SII6716_ERR 
SII6731 
SII6731_ERR 
ARIII7136 
ARIII7136_ERR 
OII7319 
OII7319_ERR 
OII7320 
OII7320_ERR 
OII7330 
OII7330_ERR 
OII7331 
OII7331_ERR 
ARIII7753 
ARIII7753_ERR 
SIII9069
SIII9069_ERR
HEI5016 
HEI5016_ERR 
HEI5876 
HEI5876_ERR 
HEI6678 
HEI6678_ERR 
HEI7065 
HEI7065_ERR 
HEI7281 
HEI7281_ERR 
P16 
P16_ERR 
P15
P15_ERR
P14
P14_ERR
P13
P13_ERR
P12
P12_ERR
P11
P11_ERR
P10
P10_ERR
P09
P09_ERR
OII7319P
OII7319P_ERR
OII7330P
OII7330P_ERR
OII7325P
OII7325P_ERR
WL
